<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famílias de Fonte</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, "px", pt, pc

            Medidas Relativas:
            "em", ex, rem, vw, vh, %

            16px geralmente equivale a 1em
            */

            /*Weight: Peso // Width: Largura // Height: Altura*/
            
            /*lighter normal bold e bolder -> PESOS*/
            font-weight: normal;
            font-size: 1em;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id nihil repellat laudantium, possimus illum itaque accusantium iusto, eligendi, necessitatibus tempora fugit minima. Ea voluptate asperiores velit quas quae minima.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati laboriosam explicabo dolores fugiat iste illo, esse tenetur inventore accusamus veniam? Unde, sapiente enim quis minus ratione libero nostrum tenetur!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro explicabo ipsum vel dignissimos voluptates. Delectus corrupti tenetur eum error quaerat rerum optio. Officiis iusto tempore, itaque excepturi voluptates necessitatibus officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cupiditate libero illo aperiam, necessitatibus totam natus dolor. Eius assumenda cumque veritatis, perspiciatis nulla beatae, debitis recusandae eum corrupti quos earum!</p>
</body>
</html>