<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;


            margin: auto; /*Centraliza a caixa*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
            
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: 10px 10px 10px 10px;*/
        }

        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }


    </style>
</head>
<body>
    <h1>h1 é uma caixa do tipo box-level</h1>
    <p>Parágrafos são outro exemplo. Porém, os <a href="#">links são exemplos de caixa inline-level</a>. Venha ver o funcionamento desses itens!</p>
</body>
</html>