<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
        SELETORES PERSONALIZADOS
        #  -> ID
        .  -> Class
        :  -> Pseudo-Class
        :: -> Pseudo-Element
        >  -> Children
        */
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' ↢ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://wall.alphacoders.com/big.php?i=1005830&lang=Portuguese" target="_blank">Demon Slayer</a></li>
        <li><a href="https://wall.alphacoders.com/big.php?i=582804&lang=Portuguese" target="_blank">Shingeki No Kyojin</a></li>
        <li><a href="https://wall.alphacoders.com/big.php?i=605598&lang=Portuguese" target="_blank">Naruto</a></li>
    </ul>
</body>
</html>